swiftmailer:
    host: 'smtp.tourdeplanet.org'
    username: 'verify@tourdeplanet.org'
    password: '%env(MAILER_PASSWORD)%'
    sender_address: 'verify@tourdeplanet.org'
    local_domain: tourdeplanet.org
    port: 465
    logging: ~
    encryption: ssl
    auth_mode: login
    stream-options:
        ssl:
            allow_self_signed: true
            verify_peer: false
    timeout: 30
