export DB_HOST="tourdeplanet-database"
export DB_USERNAME="tourdeplanet"
export DB_PASSWORD="tourdeplanet"
export DB_DATABASE="tourdeplanet"
export DB_ROOT_PW="root"

export DB_HOST=$(echo "tourdeplanet-database" | base64)
export DB_USERNAME=$(echo "tourdeplanet" | base64)
export DB_PASSWORD=$(echo "tourdeplanet" | base64)
export DB_DATABASE=$(echo "tourdeplanet" | base64)
export DB_ROOT_PW=$(echo "root" | base64)
export DB_URL=$(echo -n "mysql://tourderebel:ctourderebel@mysql:3306/tourderebel" | base64)

export S3_API_KEY=$(echo -n "minio" | base64)
export S3_SECURE_KEY=$(echo -n "minio123" | base64)
export S3_ENDPOINT=$(echo -n "http://0.0.0.0:9001" | base64)