
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tourderebel-stag-web-v1
  namespace: tourderebel
  labels:
    app.kubernetes.io/name: tourderebel-stag-web
    app.kubernetes.io/instance: tourderebel-stag-web-v1
    app.kubernetes.io/version: "v1"
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: developers
    app.kubernetes.io/managed-by: max
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: tourderebel-stag-web
      app.kubernetes.io/instance: tourderebel-stag-web-v1
      app.kubernetes.io/version: "v1"
  replicas: 1
  template:
    metadata:
      name: tourderebel-stag-web-v1
      labels:
        app.kubernetes.io/name: tourderebel-stag-web
        app.kubernetes.io/instance: tourderebel-stag-web-v1
        app.kubernetes.io/version: "v1"
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - env:
            - name: VERSION_TAG
              value: "807eadce006aae1cc7e76e89864299c7d0891ce2"
            - name: APP_BASEDIR_LOG
              value: /app/log
            - name: APP_BASEDIR_SRC
              value: /app/src
            - name: APP_BASEDIR_TMP
              value: /app/tmp
            - name: APP_DEBUG
              value: "0"
            - name: APP_ENV
              value: "prod"
            - name: APP_GROUP_ID
              value: "1000"
            - name: APP_PHP_MODULE_DIRECTORY
              value: /etc/php7/conf.d
            - name: APP_USER_ID
              value: "1000"
            - name: APP_WEBROOT
              value: /app/src/public
            - name: BASE_URL
              value: tourderebel.org
            - name: COMPOSER_CACHE_DIR
              value: /build/cache/composeer
            - name: CONTAINER_DEBUG
              value: "0"
            - name: RUNTIME
              value: production
            - name: SYMFONY_ENV
              value: prod
            - name: SYSTEM_APPUSER_NAME
              value: appuser
            - name: XDEBUG_ENABLED
              value: "0"
            - name: PHPFPM_PM_MAX_CHILDREN
              value: "200"
            - name: DB_HOST
              value: tourderebel-mysql
            - name: DB_USERNAME
              value: tourderebel
            - name: DB_DATABASE
              value: tourderebel_stag
            - name: DB_PORT
              value: "3306"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                    key: db_password
                    name: tourderebel-secret
            - name: S3_API_KEY
              valueFrom:
                secretKeyRef:
                      key: s3_api_key
                      name: tourderebel-secret
            - name: S3_SECURE_KEY
              valueFrom:
                secretKeyRef:
                      key: s3_secure_key
                      name: tourderebel-secret
            - name: S3_BUCKET_NAME
              value: "tourderebel-stag"
            - name: S3_PATH_PREFIX
              value: ""
            - name: S3_REGION
              value: "us-east-1"
            - name: S3_ENDPOINT
              valueFrom:
                secretKeyRef:
                      key: s3_endpoint
                      name: tourderebel-secret
            - name: MAILER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mailer_password
                  name: tourderebel-secret
            - name: REDIS_HOST
              value: "tdp-redis-master"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: redis_password
                  name: tourderebel-secret
            - name: ELASTICSEARCH_HOST
              value: elasticsearch-master
          image: registry.gitlab.com/developersforfuture/tour-de-rebel/production:807eadce006aae1cc7e76e89864299c7d0891ce2
          name: tourderebel-stag-web
          ports:
            - containerPort: 80
              name: "http"
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "512Mi"
              cpu: "200m"
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 90
            timeoutSeconds: 1
            periodSeconds: 10
            failureThreshold: 6
