<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>default</key>

    <meta>
        <title lang="en">Default</title>
        <title lang="de">Standard</title>
    </meta>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <meta>
                <title lang="en">Title</title>
                <title lang="de">Titel</title>
            </meta>

            <tag name="sulu.node.name"/>
        </property>

        <property name="description" type="text_editor">
            <meta>
                <title lang="en">Description</title>
                <title lang="de">Beschreibung</title>
            </meta>
        </property>
        <block name="block" default-type="social_media">
            <meta>
                <title lang="de">Footer Navigation</title>
                <title lang="en">Footer navigation</title>
            </meta>
            <types>
                <type name="social_media">
                    <meta>
                        <title lang="de">Socieal Media</title>
                        <title lang="en">Socieal Media</title>
                    </meta>
                    <properties>
                        <property name="label" type="text_line">
                            <meta>
                                <title lang="en">Label</title>
                                <title lang="de">Lable</title>
                            </meta>
                        </property>
                        <property name="icon" type="text_line">
                            <meta>
                                <title lang="en">Icon</title>
                                <title lang="de">Icon</title>
                            </meta>
                        </property>
                        <property name="url" type="url" mandatory="true">>
                            <meta>
                                <title lang="en">URL</title>
                                <title lang="de">URL</title>
                            </meta>
                
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                    <param name="mailto:"/>
                                </param>
                            </params>
                        </property>
                    </properties>
                </type>
                <type name="contact_links">
                    <meta>
                        <title lang="de">Kontakt Möglichkeit</title>
                        <title lang="en">Contact Link</title>
                    </meta>
                    <properties>
                        <property name="label" type="text_line">
                            <meta>
                                <title lang="en">Label</title>
                                <title lang="de">Lable</title>
                            </meta>
                        </property>
                        <property name="icon" type="text_line">
                            <meta>
                                <title lang="en">Icon</title>
                                <title lang="de">Icon</title>
                            </meta>
                        </property>
                        <property name="url" type="url" mandatory="true">>
                            <meta>
                                <title lang="en">URL</title>
                                <title lang="de">URL</title>
                            </meta>
                
                            <params>
                                <param name="defaults" type="collection">
                                    <param name="scheme" value="https://"/>
                                </param>
                                <param name="schemes" type="collection">
                                    <param name="http://"/>
                                    <param name="https://"/>
                                    <param name="mailto:"/>
                                </param>
                            </params>
                        </property>
                    </properties>
                </type>
            </types>
        </block>
    </properties>
</template>
